cursoType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
    xmlns:uc="htts://namespace.com/unidadecurricular"
    targetNamespace="http://namespace.com/curso"
    >

    <xs:import schemaLocation="unidadeCurricularType.xsd" namespace="htts://namespace.com/unidadecurricular"/>

    <xs:complexType name="cursoType">
        <xs:sequence>
            <xs:element type="xs:string" name="nome"/>
            <xs:element type="xs:string" name="codigo"/>
            <xs:element type="xs:string" name="coordenador"/>
            <xs:element name="unidadesCurriculares">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="unidadeCurricular" type="uc:unidadeCurricularType" maxOccurs="unbounded" minOccurs="1"/> 
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" name="codigo" use="optional"/>
    </xs:complexType>
    
    
</xs:schema>
