Epocas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:pei="http://namespace.com/typesA"
    targetNamespace="http://namespace.com/ESTG_GERALNOVO"
    >
    <xs:import namespace="http://namespace.com/typesA" schemaLocation="typesA.xsd"/>
    
    <xs:element name="epocas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="epoca" minOccurs="3" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="exame" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                         <xs:element name="hora" type="xs:time"/>
                                         <xs:element name="dia" type="xs:date"/>
                                        <xs:element name="tipoSala" type="pei:tipoSala"/>
                                         <xs:element name="sala" type="pei:sala"/>
                                        <xs:element name="responsavel" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
     </xs:element>





</xs:schema>
