ESTG_Mapa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema "
    xmlns:epav="http://namespace.com/epocasAvaliacao"
    xmlns:cur="http://namespace.com/curso"
    >

    <xs:import schemaLocation="epocasAvaliacaoType.xsd" namespace="http://namespace.com/epocasAvaliacao"/>
    <xs:import schemaLocation="cursoType.xsd" namespace="http://namespace.com/curso"/>
  
    <xs:element name="mapa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="epocasAvaliacao" type="epav:epocasAvaliacaoType"/>
                <xs:element name="cursos">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded" minOccurs="0">
                            <xs:element name="curso" type="cur:cursoType"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>