xsd_geral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- ******************************************************************** -->
    <!-- **************************Simple Type******************************* -->
    <!-- ******************************************************************** -->
    
    <!-- ..........................Nome......................... -->
    <xs:simpleType name="nome">
        <xs:restriction base="xs:string"> 
            <xs:minLength value="3"></xs:minLength>
            <xs:maxLength value="30"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Tipos de cursos......................... -->
    <xs:simpleType name="tipo_curso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Licenciatura"/>
            <xs:enumeration value="Mestrado"/>
            <xs:enumeration value="Ctesp"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Area Cientifica......................... -->
    <xs:simpleType name="area_cientifica">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Informática"/>
            <xs:enumeration value="Ciências"/>
            <xs:enumeration value="Matemática"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Codigo para a codeira ......................... -->
    <xs:simpleType name="codigo">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"></xs:minLength>
            <xs:maxLength value="20"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Ano Curricular......................... -->
    <xs:simpleType name="ano_curricular">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Semestre......................... -->
    <xs:simpleType name="semestre">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..........................Regente da Cadeira......................... -->
    <!-- Atenção fazer restrição dos requesitos -->
    <xs:simpleType name="regente">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <!-- ...............................Cursos............................. -->
    <xs:simpleType name="cursos">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEI"/>
            <xs:enumeration value="SIRC"/>
            <xs:enumeration value="LCE"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..............................Tipologias......................... -->
    <xs:simpleType name="tipologia">
        <xs:restriction base="xs:string">
            <xs:enumeration value="T"/>
            <xs:enumeration value="TP"/>
            <xs:enumeration value="PL"/>
            <xs:enumeration value="OT"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..............................Epoca Avaliação......................-->
    <xs:simpleType name="epoca_avaliação">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Recurso"/>
            <xs:enumeration value="Especial"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- ..............................Tipo de Sala......................-->
    <xs:simpleType name="tipo_sala">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Informática"/>
            <xs:enumeration value="Normal"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ******************************************************************** -->
    <!-- **************************Complex Type****************************** -->
    <!-- ******************************************************************** -->
    
    <!-- ...............................Datas............................. -->
    <xs:complexType name="data">
        <xs:sequence>
            <xs:element name="dia"/>
            <xs:element name="mes"/>
        </xs:sequence>
    </xs:complexType>
    <!-- ...............................Exames............................. -->
    <xs:complexType name="exames">
        <xs:sequence>
            <xs:element name="data" type="data"/>
            <xs:element name="tipologia" type="tipologia"/>
            <xs:element name="tipo_sala" type="tipo_sala"/>
            <xs:element name="area" type="area_cientifica"/>
        </xs:sequence>
        <xs:attribute name="epoca"/>
        <xs:attribute name="ano_curricular" type="ano_curricular"/>
        <xs:attribute name="semestre" type="semestre"/>
    </xs:complexType>
    <!-- ...............................Cadeiras........................... -->
    <xs:complexType name="cadeiras">
        <xs:sequence>
            <xs:element name="codigo"></xs:element>
            <xs:element name="regente"></xs:element>
            <xs:element name="exame" type="exames"/>
        </xs:sequence>
        <xs:attribute name="nome" type="nome"/>
    </xs:complexType>
    
    
    <!-- ...............................Cenas........................... -->
    <xs:element name="calendario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tipo_curso">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="curso">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cadeira" type="cadeiras"/>
                                    </xs:sequence>
                                    <xs:attribute name="nome" type="cursos" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo" type="tipo_curso"/>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>